# ImageLoader

./: Dangerfile  Gemfile  README.md  build.gradle  settings.gradle
.github/workflows/: commit.yml  create_build.yml  danger.yml  imageloader.yml  pr.yml  pull_request.yml
app/: build.gradle
app/src/androidTest/java/com/seagroup/seatalk/shopil/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vtp/imageloader/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seagroup/seatalk/shopil/: AndroidApplication.kt  GlideImageListAdapter.kt  HomeActivity.kt  HomeViewModel.kt  ImageItemDecoration.kt  ImageListAdapter.kt  ImageViewExt.kt  JSONArrayExt.kt  MainActivity.kt
app/src/main/java/com/vtp/imageloader/demo/: AndroidApplication.kt  HomeActivity.kt  HomeViewModel.kt  ImageItemDecoration.kt  ImageListAdapter.kt  JSONArrayExt.kt  MainActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_image.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seagroup/seatalk/shopil/: ExampleUnitTest.kt
code_quality_tools/: detekt-baseline.xml  detekt-ruleset.yml  detekt.gradle  lint.gradle
gradle/wrapper/: gradle-wrapper.properties
imageloader-base/: build.gradle
imageloader-base/src/androidTest/java/com/vtp/imageloader/demo/: ExampleInstrumentedTest.kt
imageloader-base/src/main/: AndroidManifest.xml
imageloader-base/src/main/java/com/vtplib/imageloader/: ImageLoader.kt  ImageLoaderFactory.kt  ImageLoaderImpl.kt  Result.kt
imageloader-base/src/main/java/com/vtplib/imageloader/cache/: CacheKey.kt  CacheManager.kt  CacheManagerImpl.kt  CachePolicy.kt  DefaultDiskCache.kt  DefaultMemoryCache.kt  DiskCache.kt  MemoryCache.kt
imageloader-base/src/main/java/com/vtplib/imageloader/decode/: DecodeParams.kt  Decoder.kt  StreamBitmapDecoder.kt
imageloader-base/src/main/java/com/vtplib/imageloader/fetch/: BaseFetcher.kt  ContentUriFetcher.kt  Fetcher.kt  FileFetcher.kt  FileUriFetcher.kt  HttpFetcher.kt  HttpUriFetcher.kt  HttpUrlFetcher.kt  MediatorFetcher.kt
imageloader-base/src/main/java/com/vtplib/imageloader/request/: ImageJobManager.kt  ImageRequest.kt  ImageResource.kt  ImageSource.kt
imageloader-base/src/main/java/com/vtplib/imageloader/transform/: BlurTransformation.kt  RoundedCornerTransformation.kt  Transformation.kt  Transformer.kt  TransformerImpl.kt
imageloader-base/src/main/java/com/vtplib/imageloader/util/: BitmapOptionsExt.kt  BitmapUtils.kt  ByteArrayExt.kt  ContextExt.kt  FunctionExt.kt  ImageViewExt.kt  MemoryUtils.kt  SizeExt.kt  StorageUtils.kt  StringExt.kt
imageloader-base/src/main/res/values/: ids.xml
shopil/src/androidTest/java/com/seagroup/seatalk/shopil/: ExampleInstrumentedTest.kt
shopil/src/androidTest/java/com/vtp/imageloader/demo/: ExampleInstrumentedTest.kt
shopil/src/main/: AndroidManifest.xml
shopil/src/main/java/com/seagroup/seatalk/shopil/: BitmapDecoder.kt  CacheKey.kt  CacheKeyFactory.kt  CacheManager.kt  DataFetcherFactory.kt  (+21 more)
workflows_backup/: Dangerfile  commit.yml  pull_request.yml
(+67 files in other folders)
